#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../node_modules/nan/nan.h
node_version.h
-
uv.h
-
node.h
-
node_buffer.h
-
node_object_wrap.h
-
algorithm
-
cstring
-
climits
-
cstdlib
-
string
-
vector
-
string
-
vector
-
windows.h
-
pthread.h
-
nan_callbacks.h
../node_modules/nan/nan_callbacks.h
nan_maybe_43_inl.h
../node_modules/nan/nan_maybe_43_inl.h
nan_maybe_pre_43_inl.h
../node_modules/nan/nan_maybe_pre_43_inl.h
nan_converters.h
../node_modules/nan/nan_converters.h
nan_new.h
../node_modules/nan/nan_new.h
nan_persistent_12_inl.h
../node_modules/nan/nan_persistent_12_inl.h
nan_persistent_pre_12_inl.h
../node_modules/nan/nan_persistent_pre_12_inl.h
nan_string_bytes.h
../node_modules/nan/nan_string_bytes.h
nan_weak.h
../node_modules/nan/nan_weak.h
nan_object_wrap.h
../node_modules/nan/nan_object_wrap.h
nan_typedarray_contents.h
../node_modules/nan/nan_typedarray_contents.h

../node_modules/nan/nan_callbacks.h
nan_callbacks_12_inl.h
../node_modules/nan/nan_callbacks_12_inl.h
nan_callbacks_pre_12_inl.h
../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_callbacks_12_inl.h

../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_converters.h
nan_converters_43_inl.h
../node_modules/nan/nan_converters_43_inl.h
nan_converters_pre_43_inl.h
../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_converters_43_inl.h

../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_implementation_12_inl.h

../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_maybe_43_inl.h

../node_modules/nan/nan_maybe_pre_43_inl.h

../node_modules/nan/nan_new.h
nan_implementation_12_inl.h
../node_modules/nan/nan_implementation_12_inl.h
nan_implementation_pre_12_inl.h
../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_object_wrap.h

../node_modules/nan/nan_persistent_12_inl.h

../node_modules/nan/nan_persistent_pre_12_inl.h

../node_modules/nan/nan_string_bytes.h

../node_modules/nan/nan_typedarray_contents.h

../node_modules/nan/nan_weak.h

/home/leizer/pixycam_nodejs/src/snap.cpp
nan.h
-
pixy_cam/pixy_cam.hpp
/home/leizer/pixycam_nodejs/src/pixy_cam/pixy_cam.hpp

node/v4.6.2/include/node.h
v8.h
node/v4.6.2/include/v8.h
node_version.h
node/v4.6.2/include/node_version.h
node_internals.h
node/v4.6.2/include/node_internals.h
assert.h
-
stdint.h
-
sys/types.h
-

node/v4.6.2/include/node_buffer.h
node.h
node/v4.6.2/include/node.h
v8.h
node/v4.6.2/include/v8.h

node/v4.6.2/include/node_object_wrap.h
v8.h
node/v4.6.2/include/v8.h
assert.h
-

node/v4.6.2/include/node_version.h

node/v4.6.2/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

node/v4.6.2/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

node/v4.6.2/include/tree.h

node/v4.6.2/include/uv-aix.h

node/v4.6.2/include/uv-bsd.h

node/v4.6.2/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

node/v4.6.2/include/uv-errno.h
errno.h
-

node/v4.6.2/include/uv-linux.h

node/v4.6.2/include/uv-sunos.h
sys/port.h
-
port.h
-

node/v4.6.2/include/uv-threadpool.h

node/v4.6.2/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
node/v4.6.2/include/uv-threadpool.h
uv-linux.h
node/v4.6.2/include/uv-linux.h
uv-aix.h
node/v4.6.2/include/uv-aix.h
uv-sunos.h
node/v4.6.2/include/uv-sunos.h
uv-darwin.h
node/v4.6.2/include/uv-darwin.h
uv-bsd.h
node/v4.6.2/include/uv-bsd.h
pthread-barrier.h
node/v4.6.2/include/pthread-barrier.h

node/v4.6.2/include/uv-version.h

node/v4.6.2/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
node/v4.6.2/include/stdint-msvc2008.h
stdint.h
-
tree.h
node/v4.6.2/include/tree.h
uv-threadpool.h
node/v4.6.2/include/uv-threadpool.h

node/v4.6.2/include/uv.h
uv-errno.h
node/v4.6.2/include/uv-errno.h
uv-version.h
node/v4.6.2/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
node/v4.6.2/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
node/v4.6.2/include/uv-win.h
uv-unix.h
node/v4.6.2/include/uv-unix.h

node/v4.6.2/include/v8-version.h

node/v4.6.2/include/v8.h
stddef.h
-
stdint.h
-
stdio.h
-
v8-version.h
node/v4.6.2/include/v8-version.h
v8config.h
node/v4.6.2/include/v8config.h

node/v4.6.2/include/v8config.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

